<html>
<head>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #EEA9E9;
}

nav {
    background: white;
}

nav::after {
    content: ' ';
    clear: both;
    display: table;
}

nav .logo {
    float: left;
    color: #CF3AC0; 
    font-size: 27px;
    font-family: "Lucida Handwriting", cursive;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}

nav ul li{
    float: left;
    display: inline-block;
    background: white;
    margin: 0 5px;
}

nav ul li a{
    color: #cc0099;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: #B51895;
    border-radius: 5px;
    box-shadow: 0 0 5px #CF3AC0;
}

nav ul ul li a:hover {
    color: #cc0099;
    box-shadow: 0 0 5px #CF3AC0;
}

nav ul ul {
    position: absolute;
    top: 100px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li {
    position: relative;
    margin: 0px;
    width: 100px;
    float: none;
    display: list-item;

}

footer{
    padding: 10px 20px;
    background: white;
    width: 100%;
    bottom: 0;
    position: fixed;
    font-size: 12px;
}
a {
    text-decoration: none;
}
    </style>

</head>
<body>

<nav>
    <a href="client.html" class="logo"> La Ana </a>
    <ul>
        <li><a href="client.html"> Acasa </a></li>
        <li> <a href="products.php"> Produse </a>
            <ul>
                 <li> <a href="sweets.php"> Prajituri </a></li>
                 <li> <a href="pastry.php"> Patiserie </a> </li>
            </ul>
        </li>
        <li> <a href="season.php"> <i> De Sezon </i> </a></li>
        <li> <a href="reviews.php"> Recenzii </a></li>
        <li> <a href="login.php"> Cont </a></li>
        <li> <a href="cart.php"> Cosul meu </a> </li>
    </ul>
</nav>

    <h3> Produse din suflet pentru suflet </h3>
    <p> Pe site-ul nostru aveti la dispozitie gama noastra de produse pentru care puteti plasa o comanda online sau prin telefon la nr afisat. 
        <br> La finalul plasarii unei comenzi, puteti alege varianta ridicarii acesteia de la patiseria noastra sau livrarea acesteia la domiciliu, pentru care se va percepe o taxa suplimentara de 5 lei.
        <br> Remarca importanta,
    pt produsele cu 0 bucati pe stoc sunteti nevoiti sa plasati o comanda speciala in sectiunea Comenzi speciale cu termenul de livrare minim o zi. Multumim pentru intelegere. 
    </p>
<footer>
    <p style="text-align: center; font-size: 20px; color: purple; font-weight: bold;"> Patiseria La Ana </p>
    <p> <span style="color: purple;
        font-size: 16px;
        font-style: oblique;"> Adresa: </span> <span style="font-size: 14px;"> <a href="https://www.google.com/maps/place/Strada+1+Decembrie+1918,+Timi%C8%99oara/@45.7446858,21.2375969,17z/data=!3m1!4b1!4m5!3m4!1s0x47455d8e51db46a9:0x6416ecd8d3dac0ad!8m2!3d45.7446858!4d21.2397909" style="color:black;"> Str. 1 Decembrie 1918 90A, Timisoara </a> <span> </p>
    <p> <span style="color: purple;
        font-size: 16px;
        font-style: oblique;"> Telefon: </span> <span style="font-size: 14px;"> 0764050785 </span> </p>
    <p style="font-size: 14px;"> Ne gasesti si pe <span style="color: purple;
        font-size: 16px;
        font-style: oblique;"> instagram: </span> <a href="https://www.instagram.com/_alexandra.moise/" style="color:#cc0099;"> patiserie_ana </a> sau 
        <span style="color: purple;
        font-size: 16px;
        font-style: oblique;"> facebook: </span> <a href="https://www.facebook.com/alexandraa.moise" style="color: #cc0099;"> Patiseria La Ana </a> </p>
    <p style="text-align: center; font-size: 15px; font-style: oblique;">Din 2022 <span style="color: #cc0099;"> bucuram suflete  </span> </p>
</footer>

</body>
</html>